{
  "name": "events-cli",
  "version": "1.0.0",
  "description": "a events module example with typescript",
  "main": "./dist/main.js",
  "scripts": {
    "clear": "del-cli dist",
    "build": "npm run clear && tsc",
    "start": "npm run build && node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatajs/examples.git"
  },
  "keywords": [
    "events",
    "cli",
    "typescript",
    "galatajs"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galatajs/examples/issues"
  },
  "homepage": "https://github.com/galatajs/examples#readme",
  "dependencies": {
    "@galatajs/events": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "del-cli": "^5.0.0",
    "typescript": "^4.8.4"
  }
}
