{
  "name": "mongo-cli-ts",
  "version": "1.0.0",
  "description": "a mongoDB and cli example with typescript",
  "main": "./dist/main.js",
  "scripts": {
    "clear": "del-cli dist",
    "build": "npm run clear && tsc",
    "start": "npm run build && node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatajs/examples.git"
  },
  "keywords": [
    "mongodb",
    "cli",
    "typescript",
    "galatajs"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galatajs/examples/issues"
  },
  "homepage": "https://github.com/galatajs/examples#readme",
  "dependencies": {
    "@galatajs/app": "^0.1.1",
    "@galatajs/mongodb": "^0.1.1",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "del-cli": "^5.0.0",
    "typescript": "^4.8.4"
  }
}
